
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Disc ripping and media organization with a reactive web dashboard">
      
      
      
        <link rel="canonical" href="https://jsakkos.github.io/engram/superpowers/specs/2026-06-01-tv-library-disambiguation-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../engram.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>TV library disambiguation for same-name shows - Engram</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tv-library-disambiguation-for-same-name-shows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Engram" class="md-header__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TV library disambiguation for same-name shows
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engram" class="md-nav__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    Engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/import-watch-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/linux-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux / macOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/llm-episode-matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Episode Matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker (Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/subtitle-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitle Cache Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/fingerprint-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint Network Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-server-compatibility-researched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media-server compatibility (researched)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-confirmed-with-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions (confirmed with user)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-config-new-show-folder-format-widened-episode-placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Config: new show-folder format + widened episode placeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-persist-the-first-air-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Persist the first-air year
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tv-library-disambiguation-for-same-name-shows">TV library disambiguation for same-name shows</h1>
<p><strong>Date:</strong> 2026-06-01
<strong>Status:</strong> Approved (design) — pending implementation plan
<strong>Branch:</strong> <code>claude/vibrant-sinoussi-f510bc</code>
<strong>Related:</strong> PR #287 / #288 (matcher-side same-name fixes), <code>project_show_identity_collision</code>, <code>project_tv_organize_paths_sync</code></p>
<h2 id="problem">Problem</h2>
<p>TV library organization keys the destination on the <strong>bare show name only</strong>, so two shows
that share a title collide on disk. The canonical case is <em>Frasier</em> 1993 (<code>tmdb_id=3452</code>) vs.
the 2023 revival (<code>tmdb_id=195241</code>): both land in <code>&lt;library&gt;/Frasier/Season 1/</code> with identical
filenames (<code>Frasier - S01E02.mkv</code>). The second rip then hits <code>resolve_conflict</code> and is
skipped / overwritten / prompted per <code>conflict_resolution_default</code>. The two shows cannot
coexist, and nothing in the path records which is which.</p>
<p>Movies already solve this: <code>format_movie_folder</code> (organizer.py:38) emits <code>Title (Year)</code> and
strips a trailing empty <code>()</code> when the year is unknown. <code>organize_tv_episode</code> already <em>receives</em>
<code>tmdb_id</code> but uses it only for episode-ordering projection (organizer.py:429), never for naming.</p>
<p>Surfaced during live verification of PR #287/#288. This work is <strong>library-side coexistence /
naming only</strong> — it is independent of episode <em>matching</em>.</p>
<h2 id="goal">Goal</h2>
<p>Give TV the same disambiguation movies get, targeting the convention Plex/Jellyfin parse:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&lt;library&gt;/Frasier (1993) {tmdb-3452}/Season 1/Frasier (1993) - S01E02.mkv      (Plex)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>&lt;library&gt;/Frasier (1993) [tmdbid-3452]/Season 1/Frasier (1993) - S01E02.mkv    (Jellyfin)
</code></pre></div>
<p>The format is configurable via the existing <code>naming_*</code> config fields, defaulting to <strong>preserve
today's behavior</strong> so no existing library is silently relocated.</p>
<h2 id="media-server-compatibility-researched">Media-server compatibility (researched)</h2>
<ul>
<li><strong>Series identity lives on the FOLDER, not the filename.</strong> Both Plex and Jellyfin match the
  series from the folder's provider-id tag and the episode from the <code>SxxExx</code> token. A year in
  the filename is ignored by both — Jellyfin's own docs use <code>Alias (2001) - S01E01</code>, Plex's use
  <code>Alias - S01E01</code>. Both render fine in both servers.</li>
<li><strong>The id-tag syntax differs and there is no single string that satisfies both:</strong></li>
<li>Plex: <code>{tmdb-3452}</code> (curly braces, <code>tmdb-</code>)</li>
<li>Jellyfin: <code>[tmdbid-3452]</code> (square brackets, <code>tmdbid-</code>)
  This is precisely why the format is <strong>configurable + opt-in</strong>: the user picks the syntax for
  their server. The id tag belongs <strong>only on the folder</strong>, never the filename.</li>
<li>Sources: Plex "Naming and Organizing Your TV Show Files"; Jellyfin "Metadata Provider Identifiers".</li>
</ul>
<h2 id="decisions-confirmed-with-user">Decisions (confirmed with user)</h2>
<ol>
<li><strong>Opt-in default.</strong> New <code>naming_tv_show_format</code> defaults to <code>"{show}"</code> — byte-for-byte
   identical to today. Disambiguation turns on only when the user changes the format. No
   migration relocates existing libraries.</li>
<li><strong>Persist the year.</strong> Add <code>DiscJob.tmdb_year</code>, set at identification time (and on
   re-identify). Deterministic and offline-safe; the folder name stays stable across rips even
   if TMDB is unreachable on a later disc.</li>
<li><strong>Year in the filename too</strong>, opt-in via <code>naming_episode_format</code> (default unchanged). Matches
   the GOAL and is server-neutral.</li>
</ol>
<h2 id="design">Design</h2>
<h3 id="1-config-new-show-folder-format-widened-episode-placeholders">1. Config: new show-folder format + widened episode placeholders</h3>
<p><code>AppConfig</code> (<code>models/app_config.py</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">naming_tv_show_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{show}</span><span class="s2">&quot;</span>   <span class="c1"># default == current behavior (bare show folder)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># existing:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">naming_season_format</span><span class="p">:</span>   <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Season </span><span class="si">{season:02d}</span><span class="s2">&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">naming_episode_format</span><span class="p">:</span>  <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{show}</span><span class="s2"> - S</span><span class="si">{season:02d}</span><span class="s2">E</span><span class="si">{episode:02d}</span><span class="s2">&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">naming_movie_format</span><span class="p">:</span>    <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{title}</span><span class="s2"> (</span><span class="si">{year}</span><span class="s2">)&quot;</span>
</code></pre></div>
<p>Placeholder sets (<code>organizer.py</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ALLOWED_TV_PLACEHOLDERS</span>      <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;show&quot;</span><span class="p">,</span> <span class="s2">&quot;season&quot;</span><span class="p">,</span> <span class="s2">&quot;episode&quot;</span><span class="p">}</span>     <span class="c1"># season format (unchanged)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">ALLOWED_TV_SHOW_PLACEHOLDERS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;show&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;tmdb_id&quot;</span><span class="p">}</span>        <span class="c1"># NEW: show folder</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">ALLOWED_EPISODE_PLACEHOLDERS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;show&quot;</span><span class="p">,</span> <span class="s2">&quot;season&quot;</span><span class="p">,</span> <span class="s2">&quot;episode&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;tmdb_id&quot;</span><span class="p">}</span>  <span class="c1"># NEW: widened</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">ALLOWED_MOVIE_PLACEHOLDERS</span>   <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">}</span>                 <span class="c1"># unchanged</span>
</code></pre></div>
<ul>
<li>Season format keeps validating against <code>ALLOWED_TV_PLACEHOLDERS</code> (no year/id — meaningless there).</li>
<li>Episode format validates against the widened <code>ALLOWED_EPISODE_PLACEHOLDERS</code>. Default string
  unchanged → year in filename is strictly opt-in.</li>
</ul>
<p><strong>Config three-way-sync hazard</strong> (<code>project_config_field_three_way_sync</code>): the new field MUST be
added to all of:
- <code>AppConfig</code> model (above)
- <code>ConfigResponse</code> + the GET-config constructor that builds it (<code>routes.py</code> ~285, ~1132)
- <code>ConfigUpdate</code> (<code>routes.py</code> ~362) + the naming-format validation table (<code>routes.py</code> ~1245,
  pairing <code>naming_tv_show_format</code> → <code>ALLOWED_TV_SHOW_PLACEHOLDERS</code>, and updating the
  <code>naming_episode_format</code> pairing to <code>ALLOWED_EPISODE_PLACEHOLDERS</code>)
- <code>ConfigWizard.tsx</code> read (~234) + write (~374) mappings</p>
<p><strong>Recommended formats (documented for users):</strong></p>
<table>
<thead>
<tr>
<th>Server</th>
<th><code>naming_tv_show_format</code></th>
<th><code>naming_episode_format</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Plex</td>
<td><code>{show} ({year}) {{tmdb-{tmdb_id}}}</code></td>
<td><code>{show} ({year}) - S{season:02d}E{episode:02d}</code></td>
</tr>
<tr>
<td>Jellyfin</td>
<td><code>{show} ({year}) [tmdbid-{tmdb_id}]</code></td>
<td><code>{show} ({year}) - S{season:02d}E{episode:02d}</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Brace escaping gotcha:</strong> to emit a literal <code>{tmdb-3452}</code> via <code>str.format</code>, the format string
needs <strong>doubled</strong> braces: <code>{{tmdb-{tmdb_id}}}</code>. Jellyfin's <code>[tmdbid-{tmdb_id}]</code> needs no escaping.</p>
</blockquote>
<h3 id="2-persist-the-first-air-year">2. Persist the first-air year</h3>
<p><code>DiscJob</code> (<code>models/disc_job.py</code>), next to <code>tmdb_id</code>/<code>tmdb_name</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">tmdb_year</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p>Auto-migrated for existing/end-user DBs by <code>database.py</code> <code>_add_missing_columns</code> (frozen builds
skip Alembic — the reconciler is what reaches users; see memory note on frozen-build migrations).</p>
<p>Population — a single helper in <code>identification_coordinator.py</code>, no analyst/classifier changes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_resolve_show_year</span><span class="p">(</span><span class="n">tmdb_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">signal</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;First-air year for a show. No-network fast path via same-name candidates</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="sd">    (each carries a &#39;year&#39; string), else cached TMDB details.&quot;&quot;&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">tmdb_id</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">cands</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="s2">&quot;all_candidates&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="n">signal</span> <span class="k">else</span> <span class="kc">None</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cands</span> <span class="ow">or</span> <span class="p">[]:</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;tmdb_id&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">tmdb_id</span><span class="p">:</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>            <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>            <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>                <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">app.matcher.tmdb_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_show_details</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">details</span> <span class="o">=</span> <span class="n">fetch_show_details</span><span class="p">(</span><span class="n">tmdb_id</span><span class="p">)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="k">if</span> <span class="n">details</span><span class="p">:</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>        <span class="n">fa</span> <span class="o">=</span> <span class="p">(</span><span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;first_air_date&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)[:</span><span class="mi">4</span><span class="p">]</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>        <span class="k">if</span> <span class="n">fa</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">fa</span><span class="p">)</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
<p>Call it (wrapped in <code>asyncio.to_thread</code>, since <code>fetch_show_details</code> blocks) right after each
<code>job.tmdb_id = …</code> assignment:
- main identify flow — <code>identification_coordinator.py:200</code> (signal = local <code>tmdb_signal</code>)
- staging-import flow — <code>:555</code> (signal = <code>getattr(analysis, "_tmdb_signal", None)</code>)
- re-identify / name-correction — <code>:830</code> (manual id, no signal → details fallback) and <code>:841</code>
  (re-search <code>signal</code>). This is the path <code>POST /jobs/{id}/re-identify</code> →
  <code>job_manager.re_identify_job</code> reaches, so re-identify is covered here — <strong>no routes.py change</strong>.</p>
<blockquote>
<p><strong>Correction (vs. earlier draft):</strong> <code>candidates_json</code> <em>does</em> exist — it was added by the</p>
<h1 id="287288-same-name-collision-work-and-persists-tmdb_id-name-year-popularity-for-every">287/#288 same-name-collision work and persists <code>{tmdb_id, name, year, popularity}</code> for every</h1>
<p>same-name twin (classifier.py builds the dict at ~199-203; <code>identification_coordinator</code> sets the
column at <code>:202</code> / <code>:557</code>). So the Frasier case resolves its year with <strong>zero extra network</strong> via
the fast path. No <code>DiscAnalysisResult</code>/Analyst/classifier change is needed. (The earlier draft's
claim that <code>candidates_json</code> didn't exist and that re-identify lived in <code>routes.py:1854</code> was based
on a stale checkout; <code>routes.py:1851</code> is the unrelated bootstrap-library response builder.)</p>
</blockquote>
<p>Reading directly off the persisted <code>job.tmdb_year</code> at organize time means <strong>no per-sweep TMDB
fetch</strong> and a stable folder name.</p>
<h3 id="3-organizerpy-disambiguated-folder-filename">3. organizer.py — disambiguated folder + filename</h3>
<p>New helper, mirroring <code>format_movie_folder</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">format_tv_show_folder</span><span class="p">(</span><span class="n">fmt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">show</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">tmdb_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Format the show *directory* name. Strips empty (), {..-}, [..-] groups</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="sd">    when year/tmdb_id are missing, then collapses whitespace. Sanitized.&quot;&quot;&quot;</span>
</code></pre></div>
<p>Graceful-strip helper removes, after formatting with empty strings for missing values:
- empty parens <code>\(\s*\)</code>
- empty Plex tag <code>\{[^{}]*-\s*\}</code>  (e.g. <code>{tmdb-}</code>)
- empty Jellyfin tag <code>\[[^\[\]]*-\s*\]</code>  (e.g. <code>[tmdbid-]</code>)</p>
<p>then <code>re.sub(r"\s+", " ", x).strip()</code>. Degradation ladder:
- year + id → <code>Frasier (1993) {tmdb-3452}</code>
- id only (no year) → <code>Frasier {tmdb-3452}</code>  ← still disambiguated; id is the stable token
- neither → <code>Frasier</code>  ← bare name == current behavior</p>
<p><code>format_episode_filename</code> gains <code>year</code>/<code>tmdb_id</code> params and the same empty-<code>()</code> strip, so an
opt-in episode format yields <code>Frasier (1993) - S01E02</code> (year missing → <code>Frasier - S01E02</code>).</p>
<p><code>organize_tv_episode</code> and <code>organize_tv_extras</code> BOTH compute the show directory via
<code>format_tv_show_folder(cfg.naming_tv_show_format, show, year, tmdb_id)</code> — a single source of
truth so episodes and their <code>Extras/</code> always share one folder (the
<code>project_tv_organize_paths_sync</code> hazard). Both gain a <code>year</code> param; <code>organize_tv_extras</code> also
gains <code>tmdb_id</code>. <code>TVOrganizer.organize</code> forwards <code>year</code> (and <code>tmdb_id</code>, already present) to
<code>organize_tv_episode</code>.</p>
<ul>
<li>Extras <strong>folder</strong> is disambiguated (required, so extras sit under the same show folder).</li>
<li>Extras <strong>filename</strong> stays <code>"{clean_show} Disc N Extra ..."</code> — non-colliding inside the now-unique
  folder; left as-is to keep the change focused.</li>
</ul>
<h3 id="4-finalization_coordinator-three-call-sites-in-sync">4. finalization_coordinator — three call sites in sync</h3>
<p>All three TV-organize sites pass <code>year=_tmdb_year</code>; the two <code>organize_tv_extras</code> calls also gain
<code>tmdb_id=_tmdb_id_str</code> so the Extras folder matches the episode folder. Worktree line numbers:
- auto-flow <code>finalize_disc_job</code> — preamble <code>:814-815</code>; extras <code>:839</code>, episode <code>:850</code>, <code>tv_organizer.organize</code> <code>:861</code>
- <code>_finalize_tv_if_resolved</code> review path — preamble <code>:1173-1174</code>; extras <code>:1192</code>, episode <code>:1205</code>, <code>tv_organizer.organize</code> <code>:1216</code>
- <code>process_matched_titles</code> — preamble <code>:1359-1360</code>; extras <code>:1378</code>, episode <code>:1391</code>, <code>tv_organizer.organize</code> <code>:1402</code></p>
<p>(<code>_tmdb_id_str</code> is already computed at each preamble; add <code>_tmdb_year = job.tmdb_year</code> beside it.)</p>
<h2 id="testing">Testing</h2>
<p><strong>organizer unit tests</strong> (<code>tests/unit/</code>):
- Same-name twins (3452 vs 195241) with a disambiguating format → distinct folders, no conflict.
- Missing year → <code>Frasier {tmdb-3452}</code> (no empty parens); missing year <strong>and</strong> id → bare <code>Frasier</code>.
- Filename year strip: opt-in episode format with missing year → <code>Frasier - S01E02</code> (no <code>()</code>).
- Plex <code>{{tmdb-{tmdb_id}}}</code> and Jellyfin <code>[tmdbid-{tmdb_id}]</code> formats both render correctly.
- Default <code>"{show}"</code> reproduces today's exact path (regression guard).
- <code>organize_tv_extras</code> lands under the SAME disambiguated folder as <code>organize_tv_episode</code>.</p>
<p><strong>pipeline org-path tests</strong> (<code>tests/pipeline/test_organization_paths.py</code>): update expectations;
add a same-name-twins coexistence case.</p>
<p><strong>Validation/commands:</strong> <code>uv run ruff check .</code>; organizer + finalization + pipeline suites.
(Worktree note from memory: pipeline org-path tests need <code>init_db()</code> against the worktree DB.)</p>
<h2 id="out-of-scope-noted-only">Out of scope (noted only)</h2>
<ul>
<li>Runtime SRT scrape cache <code>~/.engram/cache/data/&lt;show_name&gt;/</code> is still <strong>name-keyed</strong> (only the
  precomputed corpus was re-keyed by <code>tmdb_id</code> in #288), so same-name shows still collide there.
  Separately tracked follow-up — not fixed here.</li>
<li>Episode <strong>matching</strong> of same-name shows (PR #287/#288 territory) — unchanged.</li>
<li>Migrating/relocating users' existing bare <code>Frasier/</code> libraries — intentionally not done
  (opt-in default avoids touching them).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>