
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Disc ripping and media organization with a reactive web dashboard">
      
      
      
        <link rel="canonical" href="https://jsakkos.github.io/engram/superpowers/reviews/2026-04-13-ui-ux-review/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../engram.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Engram UI/UX Review — 2026-04-13 - Engram</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#engram-uiux-review-2026-04-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Engram" class="md-header__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Engram UI/UX Review — 2026-04-13
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engram" class="md-nav__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    Engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/import-watch-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/linux-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux / macOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/llm-episode-matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Episode Matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker (Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/subtitle-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitle Cache Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/fingerprint-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint Network Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-does-the-ui-do-what-its-supposed-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Does the UI do what it's supposed to do?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Does the UI do what it&#39;s supposed to do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functional-issues-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functional issues found
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ease-of-use-and-design-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ease of use and design quality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Ease of use and design quality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friction-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Friction points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cross-page-cohesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cross-page cohesion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Cross-page cohesion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cohesion-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohesion recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="engram-uiux-review-2026-04-13">Engram UI/UX Review — 2026-04-13</h1>
<p><strong>Scope:</strong> Dashboard, ReviewQueue (TV + Movie), ConfigWizard, HistoryPage, Contribute, error/offline states.
<strong>Method:</strong> Live Playwright session against <code>localhost:5173</code> (Vite) + <code>localhost:8000</code> (FastAPI, <code>DEBUG=true</code>), exercising simulation endpoints to drive jobs through all states. Screenshots in <code>assets/</code>.
<strong>Lens:</strong> <code>frontend-design</code> skill rubric — aesthetic commitment, typographic craft, cohesion, motion, spatial intention.</p>
<hr />
<h2 id="tldr">TL;DR</h2>
<p>Engram has a <strong>confident, distinctive aesthetic</strong> — cyan/magenta cyberpunk with terminal-prompt typography. It's the opposite of AI-slop: there's a clear point-of-view and it's executed well on the primary surfaces (Dashboard, ConfigWizard, HistoryPage). The app does what it says: discs flow through identify → rip → match → organize with live feedback, and Human-in-the-Loop intervenes when needed.</p>
<p>The weakest link — by a wide margin — is the <strong>ReviewQueue</strong>. It's the screen users are forced onto precisely because something's ambiguous, and it's currently the least polished, least guided, and least on-brand surface in the product. Fixing it is the single highest-leverage UI improvement available.</p>
<p>The <strong>Contribute page</strong> is the second cohesion gap: it feels bolted on, with a different visual language than the rest of the app.</p>
<p>Everything else is in solid shape with tightenings available around empty/error states and a few dense screens.</p>
<hr />
<h2 id="1-does-the-ui-do-what-its-supposed-to-do">1. Does the UI do what it's supposed to do?</h2>
<p><strong>Yes — the happy path is fully functional.</strong></p>
<table>
<thead>
<tr>
<th>Flow</th>
<th>Observed behavior</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Disc inserted → job card appears</td>
<td>Card animates in; <code>LIVE</code> indicator present; state = <code>SCANNING</code></td>
<td>✅</td>
</tr>
<tr>
<td>Ripping progress</td>
<td>TrackGrid expands, per-title state badges, <code>&gt; RIPPING TITLE N...</code> terminal prompt</td>
<td>✅</td>
</tr>
<tr>
<td>Matching</td>
<td><code>&gt; MATCHING EPISODES...</code> banner, title states update in place</td>
<td>✅</td>
</tr>
<tr>
<td>Review needed</td>
<td>Amber <code>REVIEW NEEDED</code> button surfaces on card, clicks through to <code>/review/:id</code></td>
<td>✅</td>
</tr>
<tr>
<td>Completed</td>
<td>Card moves to <code>DONE</code> tab with green <code>ARCHIVED IN LIBRARY</code> badge</td>
<td>✅</td>
</tr>
<tr>
<td>History deep-link</td>
<td><code>/history/:jobId</code> opens the right-side detail panel directly</td>
<td>✅</td>
</tr>
<tr>
<td>Settings</td>
<td>Modal wizard with 4 steps (Paths / Tools / TMDB / Preferences)</td>
<td>✅</td>
</tr>
<tr>
<td>Offline</td>
<td><code>LIVE</code> indicator flips off; dashboard still renders cached state</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h3 id="functional-issues-found">Functional issues found</h3>
<ol>
<li><strong>Episode dropdowns show codes only, no titles.</strong> In the TV review queue (<code>07-review-tv.png</code>), every title offers <code>S01E01</code> … <code>S01E24</code> as plain episode codes. Because the matcher just failed, the user is being asked to do the <em>hardest</em> mapping (Title 5 @ 27:00 → which episode?) with the <em>least</em> information. Episode titles and runtimes from TMDB must appear here. This is the largest functional gap in the app.</li>
<li><strong>Dropdown always exposes a fixed 24-episode range</strong>, even for a disc that has 8 titles on a show with 13 episodes per season. The options should be scoped to the season's actual episode count from TMDB.</li>
<li><strong><code>REVIEW NEEDED</code> button is exposed while the job state is still <code>scanning</code></strong> (see <code>06-dashboard-review-needed.png</code> — the card text reads <code>&gt; SCANNING DISC STRUCTURE...</code> but the review button is already clickable). The button should only appear once identification has actually completed. (This may be a simulation artifact of <code>force_review_needed=true</code>, but worth confirming against real disc flows.)</li>
<li><strong>No episode-confidence signal in the review row.</strong> Every title is labeled "Low confidence" with no gradation. When Curator returns <em>some</em> matches above threshold and <em>some</em> below, the review UI should surface the runner-up suggestions, not force the user to pick from a blind dropdown.</li>
<li><strong><code>START RIP</code> and <code>RE-MATCH ALL</code> sit adjacent on the review page</strong> (<code>07-review-tv.png</code>, top right). They perform very different actions and shouldn't be side-by-side with equal weight. <code>RE-MATCH ALL</code> is a correction loop, <code>START RIP</code> is a commitment — separate them and change the emphasis.</li>
<li><strong>Empty review queue — not tested</strong>, but worth confirming: if a user clears every row, the page should have a meaningful terminal state rather than a bare "0 titles" heading.</li>
</ol>
<hr />
<h2 id="2-ease-of-use-and-design-quality">2. Ease of use and design quality</h2>
<h3 id="whats-working">What's working</h3>
<ul>
<li><strong>Dense-but-legible dashboard cards.</strong> The DiscCard packs poster, content-type badge, title, volume label, elapsed time, state, and up to three action buttons into a single row without feeling cramped. The expanded <strong>TrackGrid</strong> (<code>04-dashboard-identifying.png</code>) is the cleverest move in the app: it turns a 30-title disc into a 2-column scannable table while keeping real-time per-track state visible. This is the pattern the ReviewQueue should learn from.</li>
<li><strong>Color semantics are rigorously consistent.</strong> Cyan = neutral/info, magenta = primary action, amber = needs attention, green = success. I didn't see a single place these drift. This is the backbone of the aesthetic.</li>
<li><strong>Terminal-prompt status lines (<code>&gt; MATCHING EPISODES...</code>)</strong> are a beautiful thematic thread. They carry the cyberpunk voice into otherwise boring state text and cost nothing.</li>
<li><strong>HistoryPage stats strip</strong> (<code>12-history-page.png</code>) is a nice editorial moment — six stat tiles across the top give the page a proper identity rather than just being "the archive."</li>
<li><strong>Compact view toggle</strong> (<code>05-dashboard-compact.png</code>) is a real power-user affordance. It instantly turns the card list into a dense one-row-per-job table. Keep it.</li>
<li><strong>Offline state is graceful</strong> — the <code>LIVE</code> badge flips off and the UI keeps rendering cached job state rather than blanking. Good reactive design.</li>
</ul>
<h3 id="friction-points">Friction points</h3>
<ol>
<li><strong>ReviewQueue is the weakest screen in the app.</strong> Compare <code>07-review-tv.png</code> to <code>04-dashboard-identifying.png</code>: the dashboard cards are framed, bracketed, layered. The review queue is a flat row list with small icon buttons and an unlabeled dropdown. The page lives at the exact moment the user most needs guidance ("something went wrong, help me fix it") and it's the screen with the <em>least</em> visual warmth and the <em>least</em> affordance. Specific problems:</li>
<li>Icon-only action buttons (<code>EXTRA</code>, discard, skip) with no hover tooltips visible in the snapshot.</li>
<li>No guidance copy. The heading is <code>NEEDS REVIEW [8]</code> and then immediately rows — no "Pick the episode that matches each title. Titles below 5 min are usually extras" type of coaching.</li>
<li><code>Low confidence</code> is shown as a label but it's the <em>same</em> label on every row — it carries no information.</li>
<li>Season spinbox + episode select sit in a single cramped cluster; there's no visual hierarchy to show that episode is the primary decision.</li>
<li>
<p>The expanded detail panel (<code>08-review-tv-expanded.png</code>) opens a mostly-empty area that says "no details available" — expansion should reveal waveform/thumbnails/top-3 candidate suggestions, not nothing.</p>
</li>
<li>
<p><strong>Config wizard's <code>Save Changes</code> button is ambiguous.</strong> The stepper shows four steps but <code>Save Changes</code> is always at the bottom of each step. Does it save this step only, or the whole wizard? Standard affordances would be <code>Next</code> / <code>Back</code> on intermediate steps and a final <code>Save &amp; Finish</code>.</p>
</li>
<li>
<p><strong>History detail panel is dense and underlabeled.</strong> <code>13-history-detail.png</code> shows many small paired values (classification, tmdb_id, etc.) without strong section headers or grouping. It works for a power user but could be broken into visual groups (<em>Classification</em> / <em>Processing</em> / <em>Files</em>) with real headings and more whitespace.</p>
</li>
<li>
<p><strong>No tooltips / help on icon buttons.</strong> Every icon-only affordance (cancel, re-identify, review-needed, expand, skip, discard) should have a hover title. These exist on the dashboard card row per the accessible names in the snapshot (<code>aria-label</code> is populated), but they rely on hover-native behavior rather than a consistent tooltip component — worth a small audit.</p>
</li>
<li>
<p><strong>Track grid lacks state hierarchy.</strong> In <code>04-dashboard-identifying.png</code> every track tile looks the same size/weight; a matched track, an unmatched track, and an extra are visually near-identical. Matched tracks could fade, unmatched could pulse, extras could go gray — same layout, more information.</p>
</li>
<li>
<p><strong>Empty/loading states are inconsistent.</strong> The dashboard empty state (<code>01-dashboard-empty.png</code>) has a nice centered illustration + tagline. The history page with no results, the review queue on load, and the contribute page don't get the same treatment.</p>
</li>
</ol>
<hr />
<h2 id="3-cross-page-cohesion">3. Cross-page cohesion</h2>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Framing</th>
<th>Typography</th>
<th>Color system</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dashboard</td>
<td>Corner-bracket cards, layered</td>
<td>ALL CAPS display + terminal <code>&gt;</code></td>
<td>Cyan/magenta/amber/green</td>
<td><strong>On-brand</strong></td>
</tr>
<tr>
<td>DiscCard / TrackGrid</td>
<td>Corner-bracket cards</td>
<td>Terminal prompts</td>
<td>Full palette</td>
<td><strong>On-brand</strong></td>
</tr>
<tr>
<td>ReviewQueue</td>
<td>Flat rows, no frame</td>
<td>Heading only, no prompts</td>
<td>Palette present but muted</td>
<td><strong>Drifting</strong></td>
</tr>
<tr>
<td>ConfigWizard</td>
<td>Dialog frame with stepper</td>
<td>ALL CAPS section heads</td>
<td>Full palette</td>
<td><strong>On-brand</strong></td>
</tr>
<tr>
<td>HistoryPage (list)</td>
<td>Stats strip + data table</td>
<td>ALL CAPS + terminal <code>&gt;</code> in header</td>
<td>Full palette</td>
<td><strong>On-brand</strong></td>
</tr>
<tr>
<td>HistoryPage (detail)</td>
<td>Side panel</td>
<td>Labels small, value-heavy</td>
<td>Palette present</td>
<td><strong>Slightly drifting</strong> (dense, flat)</td>
</tr>
<tr>
<td>Contribute</td>
<td>Plain table</td>
<td>No prompts, no brackets, smaller text</td>
<td>Muted</td>
<td><strong>Off-brand</strong></td>
</tr>
<tr>
<td>Offline state</td>
<td>Dashboard retained, <code>LIVE</code> → off</td>
<td>Same</td>
<td>Same</td>
<td><strong>On-brand</strong></td>
</tr>
</tbody>
</table>
<p><strong>Pattern:</strong> the app has a clear visual system, and it's applied rigorously on the surfaces built with the most care. The outliers (ReviewQueue and Contribute) feel like they were built earlier or under more time pressure. Bringing them into the system is mostly additive — they already use the color palette, they just don't use the framing/typography.</p>
<h3 id="cohesion-recommendations">Cohesion recommendations</h3>
<ol>
<li><strong>Wrap every ReviewQueue row in the same corner-bracket card frame as DiscCard.</strong> Keep the row-based layout, but give it the thematic wrapper. This alone will fix most of the drift.</li>
<li><strong>Use terminal prompts for ReviewQueue guidance.</strong> <code>&gt; 8 TITLES AWAITING ASSIGNMENT</code>, <code>&gt; SELECT EPISODE OR MARK AS EXTRA</code> — this carries the voice into the screen for free.</li>
<li><strong>Contribute page needs a proper header</strong> matching History (<code>CONTRIBUTE TO THEDISCDB</code> + stats strip already exists, but the table below it is unstyled). Style the table with the same density/accent rules as the history table.</li>
<li><strong>HistoryPage detail panel should group</strong> fields under three headings (<em>Classification</em>, <em>Processing</em>, <em>Files</em>) with the same section-head treatment as ConfigWizard.</li>
<li><strong>Build a shared <code>&lt;EmptyState&gt;</code> component</strong> that handles dashboard / review / history / contribute uniformly (centered illustration, tagline, terminal prompt, optional CTA).</li>
</ol>
<hr />
<h2 id="priority-recommendations">Priority recommendations</h2>
<p>Ordered by impact ÷ effort:</p>
<ol>
<li><strong>Episode dropdowns show real episode titles + runtimes from TMDB.</strong> (High impact, low effort — data is already in TMDB client.) Without this, HITL is actually harder than doing nothing.</li>
<li><strong>Rebuild ReviewQueue rows inside the cyberpunk card frame + add guidance copy.</strong> (High impact, medium effort.) Bring the weakest screen into the design system.</li>
<li><strong>Show top-3 candidate matches per title</strong> on the expanded review row, not "no details available." (High impact, medium effort — Curator already returns ranked candidates.)</li>
<li><strong>Separate <code>START RIP</code> and <code>RE-MATCH ALL</code></strong> on the review page header; de-emphasize <code>RE-MATCH ALL</code> and make <code>START RIP</code> the obvious primary action once the user has assigned titles. (Low effort.)</li>
<li><strong>Bring Contribute page into the visual system.</strong> (Medium impact, low effort.)</li>
<li><strong>Replace <code>Save Changes</code> in the wizard with <code>Next</code> / <code>Back</code> / <code>Save &amp; Finish</code>.</strong> (Low impact, low effort.) Removes ambiguity.</li>
<li><strong>Track grid: visually differentiate matched vs unmatched vs extra</strong> via color/opacity. (Low effort.)</li>
<li><strong>Shared EmptyState component</strong> for all four surfaces. (Medium effort.)</li>
<li><strong>Tooltip audit</strong> for all icon-only buttons — standardize on a single tooltip primitive. (Low effort.)</li>
<li><strong>Confirm <code>REVIEW NEEDED</code> button only surfaces after identification completes</strong> (not during scanning). (Bug-check.)</li>
</ol>
<hr />
<h2 id="screenshots">Screenshots</h2>
<p>All captured at 1440×900 against simulated jobs.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>File</th>
<th>State</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><code>assets/01-dashboard-empty.png</code></td>
<td>Dashboard, no jobs</td>
</tr>
<tr>
<td>02</td>
<td><code>assets/02-dashboard-active.png</code></td>
<td>Dashboard, TV job matching</td>
</tr>
<tr>
<td>03</td>
<td><code>assets/03-dashboard-all.png</code></td>
<td>Dashboard, ALL tab, two completed jobs</td>
</tr>
<tr>
<td>04</td>
<td><code>assets/04-dashboard-identifying.png</code></td>
<td>Dashboard, TV job ripping, expanded TrackGrid</td>
</tr>
<tr>
<td>05</td>
<td><code>assets/05-dashboard-compact.png</code></td>
<td>Dashboard, compact view toggle</td>
</tr>
<tr>
<td>06</td>
<td><code>assets/06-dashboard-review-needed.png</code></td>
<td>Dashboard, amber REVIEW NEEDED surfaced</td>
</tr>
<tr>
<td>07</td>
<td><code>assets/07-review-tv.png</code></td>
<td>ReviewQueue, TV disc, 8 unassigned titles</td>
</tr>
<tr>
<td>08</td>
<td><code>assets/08-review-tv-expanded.png</code></td>
<td>ReviewQueue, row expanded (empty detail)</td>
</tr>
<tr>
<td>09</td>
<td><code>assets/09-review-movie.png</code></td>
<td>ReviewQueue, movie edition selector</td>
</tr>
<tr>
<td>10</td>
<td><code>assets/10-config-wizard.png</code></td>
<td>ConfigWizard, Paths step</td>
</tr>
<tr>
<td>11</td>
<td><code>assets/11-config-preferences.png</code></td>
<td>ConfigWizard, Preferences step</td>
</tr>
<tr>
<td>12</td>
<td><code>assets/12-history-page.png</code></td>
<td>HistoryPage, stats + table</td>
</tr>
<tr>
<td>13</td>
<td><code>assets/13-history-detail.png</code></td>
<td>HistoryPage, detail panel</td>
</tr>
<tr>
<td>14</td>
<td><code>assets/14-contribute.png</code></td>
<td>Contribute page</td>
</tr>
<tr>
<td>15</td>
<td><code>assets/15-disconnected.png</code></td>
<td>Offline state, backend killed</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>