
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Disc ripping and media organization with a reactive web dashboard">
      
      
      
        <link rel="canonical" href="https://jsakkos.github.io/engram/superpowers/plans/2026-05-28-phase3-track-b-operationalize/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../engram.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phase 3 Track B: Operationalize + Close Gaps Implementation Plan - Engram</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-3-track-b-operationalize-close-gaps-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Engram" class="md-header__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 3 Track B: Operationalize + Close Gaps Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engram" class="md-nav__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    Engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/import-watch-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/linux-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux / macOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/llm-episode-matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Episode Matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker (Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/subtitle-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitle Cache Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/fingerprint-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint Network Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-v-verify-ingestion-seed-the-catalog-operational" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster V: Verify ingestion + seed the catalog (operational)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster V: Verify ingestion + seed the catalog (operational)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-v1-confirm-the-deployed-server-is-reachable-and-ingesting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task V1: Confirm the deployed server is reachable and ingesting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-v2-seed-canonicals-via-the-bootstrap-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task V2: Seed canonicals via the bootstrap CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-v3-dev-only-canonical-seeding-for-track-a-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task V3: Dev-only canonical seeding for Track A integration tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-d-privacy-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster D: Privacy documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster D: Privacy documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-d1-docsdevelopmentfingerprint-privacymd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task D1: docs/development/fingerprint-privacy.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-u-bootstrap-library-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster U: Bootstrap library UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster U: Bootstrap library UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-u1-mock-the-bootstrap-flow-no-production-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task U1: Mock the bootstrap flow (no production code)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-u2-backend-api-for-bootstrap-scan-enqueue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task U2: Backend API for bootstrap scan + enqueue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-u3-bootstraplibraryflowtsx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task U3: BootstrapLibraryFlow.tsx
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks / decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="phase-3-track-b-operationalize-close-gaps-implementation-plan">Phase 3 Track B: Operationalize + Close Gaps Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans. Steps use checkbox (<code>- [ ]</code>) syntax. This plan runs <strong>in parallel</strong> with Track A (<code>2026-05-28-phase3-chromaprint-identification.md</code>); they share no code dependency. Track B seeds the catalog so Track A's identification has data to match at ship time.</p>
</blockquote>
<p><strong>Goal:</strong> Confirm the deployed fingerprint server is actually ingesting contributions, seed the canonical catalog (organically + a dev-promote path so Track A integration tests have real canonicals to hit), and close the two leftover Phase 1/2 deliverables — the privacy doc and the bootstrap library UI.</p>
<p><strong>Architecture:</strong> Mostly operational verification plus two small build items. The catalog-seeding path reuses the existing Phase 1 <code>bootstrap_library.py</code> CLI and the server's real <code>runPromotion</code> pipeline (insert ≥3 independent contributions → promote). The privacy doc is a markdown deliverable enumerating the contribution schema. The bootstrap UI is a new React flow over a thin API layer wrapping the existing CLI helpers, built mock-first per <code>feedback_ui_mockups_first</code>.</p>
<p><strong>Tech Stack:</strong> Python (<code>bootstrap_library.py</code>, FastAPI), Cloudflare Wrangler (D1 inspection, local dev), React + TypeScript (bootstrap UI), markdown (privacy doc).</p>
<hr />
<h2 id="cluster-v-verify-ingestion-seed-the-catalog-operational">Cluster V: Verify ingestion + seed the catalog (operational)</h2>
<h3 id="task-v1-confirm-the-deployed-server-is-reachable-and-ingesting">Task V1: Confirm the deployed server is reachable and ingesting</h3>
<ul>
<li>[ ] <strong>Step V1.1: Health-check the production worker</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;%{http_code}\n&quot;</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://engram-fp-prod.jonathansakkos.workers.dev/v1/contribute<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{}&#39;</span>
</code></pre></div>
Expected: <code>400</code> (schema rejects an empty body) — proves the route is live and validating, not 404/000.</p>
<ul>
<li>[ ] <strong>Step V1.2: Drive a real local contribution end-to-end</strong></li>
</ul>
<p>Per the <code>project_real_disc_testing_setup</code> memory: stop the released <code>engram.exe</code> (frees port 8000), run the worktree uvicorn with <code>DATABASE_URL</code> pointed at the real <code>backend/engram.db</code>, insert/rip a real disc (or use an already-ripped title), accept the JIT disclosure, and let <code>ContributionUploader</code> drain. Watch <code>~/.engram/cache/contribution_log.jsonl</code> for the upload entry.</p>
<ul>
<li>[ ] <strong>Step V1.3: Confirm the row landed server-side</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>/c/Github/engram-fingerprint-server
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>wrangler<span class="w"> </span>d1<span class="w"> </span>execute<span class="w"> </span>engram-fingerprint<span class="w"> </span>--remote<span class="w"> </span>--command<span class="w"> </span><span class="s2">&quot;SELECT id, tmdb_id, season, episode, match_source, poison_check FROM contribution ORDER BY id DESC LIMIT 5&quot;</span>
</code></pre></div>
Expected: at least one recent row with <code>poison_check='pass'</code>. If empty, debug the uploader (disclosure gate, server URL, network) before proceeding.</p>
<h3 id="task-v2-seed-canonicals-via-the-bootstrap-cli">Task V2: Seed canonicals via the bootstrap CLI</h3>
<ul>
<li>[ ] <strong>Step V2.1: Dry-run the bootstrap CLI against the real TV library</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>backend
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>app.scripts.bootstrap_library<span class="w"> </span><span class="s2">&quot;C:/Users/jonat/Engram/TV&quot;</span><span class="w"> </span>--dry-run<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-30
</code></pre></div>
Expected: a count of labeled MKVs that parse + resolve to TMDB IDs (<code>queued=N, skipped=M</code>). Note shows with the most episodes — those are the best canonical-seed candidates.</p>
<ul>
<li>[ ] <strong>Step V2.2: Real bootstrap run (enqueues <code>match_source="bootstrap"</code> contributions)</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>app.scripts.bootstrap_library<span class="w"> </span><span class="s2">&quot;C:/Users/jonat/Engram/TV&quot;</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-30
</code></pre></div>
Then let the uploader drain (or restart the backend to trigger it). Confirm rows reach the server as in V1.3 with <code>match_source='bootstrap'</code>.</p>
<ul>
<li>[ ] <strong>Step V2.3: Understand the canonical bar</strong></li>
</ul>
<p>CANONICAL requires <code>independent_count &gt;= 3</code> (distinct <code>(pseudonym, disc_content_hash)</code> pairs) AND <code>mean_confidence &gt;= 0.85</code> AND no flagged contributor (<code>promotion.ts:61-72</code>). A single user's bootstrap run is <strong>one</strong> pseudonym → it can only ever reach CANDIDATE. This is by design (anti-domination). So organic seeding is slow; Task V3 provides a dev-only path to fabricate canonicals for <em>testing</em> Track A.</p>
<h3 id="task-v3-dev-only-canonical-seeding-for-track-a-integration-tests">Task V3: Dev-only canonical seeding for Track A integration tests</h3>
<p><strong>Files:</strong>
- Create: <code>C:\Github\engram-fingerprint-server\scripts\dev_seed_canonical.ts</code></p>
<ul>
<li>[ ] <strong>Step V3.1: Write a local-D1 seed script</strong></li>
</ul>
<p>This inserts real canonicals (with correct MinHash sketches) into a <strong>local</strong> dev D1 so <code>GET /v1/identify</code> and <code>GET /v1/pack</code> return real data during development. It reads chromaprints exported from the user's library (a JSON of <code>{tmdb_id, season, episode, hashes:[...]}</code> produced by a one-off <code>ChromaprintExtractor</code> run) and inserts via the same primitives the server uses.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// scripts/dev_seed_canonical.ts — run with: wrangler dev (then invoke via a temporary route)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1">// OR adapt into a vitest that writes to the local miniflare D1. Simplest: a vitest-style</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1">// harness mirroring test/identify.test.ts&#39;s seedCanonical(), pointed at sample fixtures.</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">encodeZstdVarint</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../src/codec&quot;</span><span class="p">;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">minhash128</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../src/minhash&quot;</span><span class="p">;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">export</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">seedCanonical</span><span class="p">(</span><span class="nx">db</span><span class="o">:</span><span class="w"> </span><span class="kt">D1Database</span><span class="p">,</span><span class="w"> </span><span class="nx">tmdb_id</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">season</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">episode</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">hashes</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">encoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">encodeZstdVarint</span><span class="p">(</span><span class="nx">hashes</span><span class="p">);</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">sketch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">minhash128</span><span class="p">(</span><span class="nx">hashes</span><span class="p">);</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">db</span><span class="p">.</span><span class="nx">prepare</span><span class="p">(</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="sb">`INSERT OR REPLACE INTO episode_canonical (tmdb_id, season, episode, tier, fingerprint, unique_contributors, mean_confidence, promoted_at)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="sb">     VALUES (?, ?, ?, &#39;canonical&#39;, ?, 3, 0.9, unixepoch())`</span><span class="p">,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">  </span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="nx">tmdb_id</span><span class="p">,</span><span class="w"> </span><span class="nx">season</span><span class="p">,</span><span class="w"> </span><span class="nx">episode</span><span class="p">,</span><span class="w"> </span><span class="nx">encoded</span><span class="p">).</span><span class="nx">run</span><span class="p">();</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">db</span><span class="p">.</span><span class="nx">prepare</span><span class="p">(</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="sb">`INSERT OR REPLACE INTO canonical_sketch (tmdb_id, season, episode, sketch, hash_count, generated_at)</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="sb">     VALUES (?, ?, ?, ?, ?, unixepoch())`</span><span class="p">,</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">  </span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="nx">tmdb_id</span><span class="p">,</span><span class="w"> </span><span class="nx">season</span><span class="p">,</span><span class="w"> </span><span class="nx">episode</span><span class="p">,</span><span class="w"> </span><span class="nx">sketch</span><span class="p">,</span><span class="w"> </span><span class="nx">hashes</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">run</span><span class="p">();</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step V3.2: Produce real fixture chromaprints from the local library</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>backend
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="s2">import asyncio, json</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="s2">from app.matcher.chromaprint_extractor import ChromaprintExtractor</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="s2">async def main():</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="s2">    ex = ChromaprintExtractor(fpcalc_path=&#39;../spikes/chromaprint/bin/fpcalc.exe&#39;)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="s2">    files = {(95396,1,1): &#39;C:/Users/jonat/Engram/TV/Severance/Season 1/Severance - S01E01.mkv&#39;}</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="s2">    out = []</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="s2">    for (t,s,e), path in files.items():</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="s2">        r = await ex.extract(path)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="s2">        out.append({&#39;tmdb_id&#39;: t, &#39;season&#39;: s, &#39;episode&#39;: e, &#39;hashes&#39;: r.hashes})</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="s2">    open(&#39;../../engram-fingerprint-server/fixtures_canonical.json&#39;,&#39;w&#39;).write(json.dumps(out))</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="s2">    print(&#39;wrote&#39;, len(out), &#39;fixtures&#39;)</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="s2">asyncio.run(main())</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="s2">&quot;</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step V3.3: Build the local pack + verify identify locally</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">cd</span><span class="w"> </span>/c/Github/engram-fingerprint-server
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># After seeding canonicals into local D1 and running runPackBuilder locally:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>pnpm<span class="w"> </span>dev<span class="w">   </span><span class="c1"># local server at :8787</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># In another shell, query identify with a fingerprint from the same episode:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>curl<span class="w"> </span>-sS<span class="w"> </span><span class="s2">&quot;http://localhost:8787/v1/identify?fp=&lt;b64url-of-same-episode-window&gt;&amp;k=5&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
Expected: top candidate = the seeded episode with <code>hash_overlap_pct</code> near 1.0. This is the fixture data Track A's <code>test_chromaprint_cascade.py</code> and the manual e2e step rely on.</p>
<hr />
<h2 id="cluster-d-privacy-documentation">Cluster D: Privacy documentation</h2>
<h3 id="task-d1-docsdevelopmentfingerprint-privacymd">Task D1: <code>docs/development/fingerprint-privacy.md</code></h3>
<p><strong>Files:</strong>
- Create: <code>docs/development/fingerprint-privacy.md</code></p>
<ul>
<li>[ ] <strong>Step D1.1: Enumerate the contribution schema field-by-field</strong></li>
</ul>
<p>Write the doc covering, for every field actually sent on the wire (source of truth: <code>ContributionRequestSchema</code> in <code>engram-fingerprint-server/src/schemas.ts</code> + <code>contribution_uploader.py</code>): <code>wire_format_version</code>, <code>pseudonym</code> (per-install UUIDv4, rotatable, not tied to identity), <code>tmdb_id</code>/<code>season</code>/<code>episode</code>, <code>fingerprint_b64</code> (zstd-varint chromaprint hashes — a perceptual fingerprint, not audio), <code>fingerprint_sha256_b64</code> (dedup key), <code>disc_content_hash_b64</code>, <code>match_confidence</code>, <code>match_source</code>, <code>client_version</code>. For each: what it is and why it exists.</p>
<ul>
<li>[ ] <strong>Step D1.2: Explicitly clarify the disc content hash</strong></li>
</ul>
<p>State plainly: the disc content hash is an MD5 over the <strong>m2ts file sizes</strong> of the BluRay structure (per the TheDiscDB ContentHash definition) — it identifies a <em>disc release</em>, not the user's file or its contents. It cannot be reversed to anything the user owns.</p>
<ul>
<li>[ ] <strong>Step D1.3: Document the privacy controls</strong></li>
</ul>
<p>Cover: opt-out toggle (<code>enable_fingerprint_contributions</code>), JIT disclosure gate (<code>fingerprint_disclosure_accepted</code>), the local audit log (<code>~/.engram/cache/contribution_log.jsonl</code>), pseudonym rotation, and the <code>POST /api/fingerprint/forget</code> round-trip (server deletes raw rows; already-aggregated canonicals are immutable, per <code>forget.ts</code>). Note what is NOT sent: no filenames, no paths, no IP logging, no cross-query correlation.</p>
<ul>
<li>[ ] <strong>Step D1.4: Link it from the developer docs index + commit</strong></li>
</ul>
<p>Add a link from <code>docs/development/</code> index (and a one-liner in <code>README</code> privacy section if one exists).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>git<span class="w"> </span>add<span class="w"> </span>docs/development/fingerprint-privacy.md
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs(fingerprint): privacy disclosure — every contribution field documented&quot;</span>
</code></pre></div>
<hr />
<h2 id="cluster-u-bootstrap-library-ui">Cluster U: Bootstrap library UI</h2>
<p>Build mock-first per <code>feedback_ui_mockups_first</code>: present static direction mockups, let the user pick, then build production code. The UI needs a thin backend API wrapping the existing CLI helpers (<code>parse_episode_filename</code>, <code>walk_library</code>, <code>resolve_tmdb_id</code>, the enqueue path) — there is currently <strong>no</strong> bootstrap API surface (only <code>/api/fingerprint/contributions*</code>).</p>
<h3 id="task-u1-mock-the-bootstrap-flow-no-production-code">Task U1: Mock the bootstrap flow (no production code)</h3>
<ul>
<li>[ ] <strong>Step U1.1: Build 2-3 static mockups</strong> of the directory-pick → proposed-labels-table → accept/edit/skip flow (reusing the visual language of <code>ReviewQueue</code>/<code>TVTitleCard</code>). Save to <code>docs/design_handoff_synapse/explorations/</code>. Present to the user; capture the pick before writing production code.</li>
</ul>
<h3 id="task-u2-backend-api-for-bootstrap-scan-enqueue">Task U2: Backend API for bootstrap scan + enqueue</h3>
<p><strong>Files:</strong>
- Modify: <code>backend/app/api/routes.py</code> (add endpoints near the other <code>/fingerprint/*</code> routes, ~line 1313)
- Test: <code>backend/tests/integration/test_bootstrap_api.py</code></p>
<ul>
<li>
<p>[ ] <strong>Step U2.1: Write failing tests</strong> for <code>POST /api/fingerprint/bootstrap/scan</code> (body <code>{path}</code> → returns <code>[{file, show, season, episode, tmdb_id, proposed_label}]</code> using <code>walk_library</code> + <code>resolve_tmdb_id</code>) and <code>POST /api/fingerprint/bootstrap/accept</code> (body <code>{items:[...]}</code> → fingerprints each accepted file via <code>ChromaprintExtractor</code>, enqueues <code>match_source="bootstrap"</code> rows). Localhost-gated like the sibling routes (<code>Depends(require_localhost)</code>).</p>
</li>
<li>
<p>[ ] <strong>Step U2.2: Implement the endpoints</strong> reusing <code>app.scripts.bootstrap_library</code> helpers (import <code>walk_library</code>, <code>parse_episode_filename</code>, <code>resolve_tmdb_id</code>) and the existing <code>ContributionQueue</code>. Throttle/limit scan size; never block on extraction (enqueue is fire-and-forget per accepted item).</p>
</li>
<li>
<p>[ ] <strong>Step U2.3: Run tests + commit.</strong></p>
</li>
</ul>
<h3 id="task-u3-bootstraplibraryflowtsx">Task U3: <code>BootstrapLibraryFlow.tsx</code></h3>
<p><strong>Files:</strong>
- Create: <code>frontend/src/components/BootstrapLibraryFlow.tsx</code>
- Modify: <code>frontend/src/components/ConfigWizard.tsx</code> (surface an entry point)
- Test: <code>frontend/e2e/bootstrap-library.spec.ts</code></p>
<ul>
<li>
<p>[ ] <strong>Step U3.1: Build the component</strong> per the chosen mockup: directory input → calls <code>/api/fingerprint/bootstrap/scan</code> → renders proposed labels in a review-queue-style table with per-row accept/edit/skip → calls <code>/api/fingerprint/bootstrap/accept</code> with the accepted set. Reuse existing review components and the Synapse panel primitives.</p>
</li>
<li>
<p>[ ] <strong>Step U3.2: Wire an entry point</strong> in <code>ConfigWizard</code> (a "Contribute from existing library" action near the fingerprint settings).</p>
</li>
<li>
<p>[ ] <strong>Step U3.3: E2E test</strong> the scan → accept round-trip with a temp fixture directory (Playwright, 2560×1440 per <code>feedback_playwright_viewport</code>). Run, then commit.</p>
</li>
</ul>
<hr />
<h2 id="verification">Verification</h2>
<ul>
<li>[ ] <strong>Catalog seeded:</strong> <code>wrangler d1 execute engram-fingerprint --remote --command "SELECT tier, COUNT(*) FROM episode_canonical GROUP BY tier"</code> shows rows (candidates from organic bootstrap; canonicals from dev-seed locally for Track A tests).</li>
<li>[ ] <strong>Privacy doc:</strong> field list in <code>docs/development/fingerprint-privacy.md</code> matches <code>ContributionRequestSchema</code> exactly (no field present on the wire is undocumented).</li>
<li>[ ] <strong>Bootstrap UI:</strong> scan a fixture directory in the UI, accept a few, confirm <code>fingerprint_contributions</code> rows appear with <code>match_source='bootstrap'</code> (GET <code>/api/fingerprint/contributions</code>).</li>
</ul>
<hr />
<h2 id="risks-decisions">Risks / decisions</h2>
<ol>
<li><strong>Organic canonicals are slow</strong> (one user = one pseudonym = CANDIDATE ceiling). Dev-seed (V3) unblocks Track A testing without waiting for real multi-user consensus. Do not ship dev-seeded canonicals to production.</li>
<li><strong>Bootstrap is TV-only</strong> (the CLI resolves via TMDB <em>TV</em> search). The UI must communicate this; movie bootstrap is out of scope.</li>
<li><strong>Bootstrap extraction load:</strong> fingerprinting thousands of files is CPU-heavy. The accept endpoint must throttle (the CLI already batches at 200); the UI should show progress and allow cancel.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>